<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's dance</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css"> -->

    <style>
        body {
            background-attachment: fixed;
            background-image: url(beHind.jpg);
            /* linear-gradient(rgba(255, 255, 255,0.0 ), rgba(255, 255, 255,0.0 )), */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color:yellow
        }


        #showDirection {
            margin: 35% 20% 0% 20%;
            position: absolute;

            width: 65%;
            height: 10%;
            /* border: 2px solid red; */
            border-radius: 2rem;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));

        }

        #dancePeople {
            /* margin: 0% 0% 0% 0%; */
            position: relative;
            /* display: inline; */
            width: 40%;
            height: 50%;
            /* border: 2px solid red; */


        }

        #rightDIv {
            width: 60%;
            right: 0px;

            position: absolute;
            display: inline;
            top: 0px;
        }

        #misscls {
            position: absolute;
            /* display: inline; */
            /* border: 2px solid powderblue; */
            width: 200px;
            height: 100px;


        }

        #perfectcls {
            position: absolute;
            /* display: inline; */
            /* border: 2px solid powderblue; */
            width: 200px;
            height: 100px;
            left: 300px;
        }

        #myCanvas {
            /* display: block; */
            position: absolute;
            border: 4px solid orange;
            background-color: rgba(255, 255, 255, 0.5);
            top: 200px;

        }

        .iconbg {
            background-color: brown;
        }

        #wordPefect {
            width: 200px;
            height: 100px;
            /* display: inline; */
            text-align: right;

        }

        #wordMiss {
            width: 200px;
            height: 100px;
            display: inline;

        }

        #showscore {
            font-size: 50px;
            color: fuchsia;
            text-align: right;
        }

        #desk {
            margin: 10% auto 0 auto;
            /* border: 2px solid red; */
            text-align: center;
        }

        #gf {
            display: inline-block;
            background-image: url('gf.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            line-height: 400px;
            border-radius: 50%;
        }

        #awd {
            display: inline-block;
            background-image: url('alw.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            line-height: 400px;
            border-radius: 50%;
        }

        #sl {
            display: inline-block;
            background-image: url('jj.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            line-height: 400px;
            border-radius: 50%;
            /* display: flex; */
            /* align-items: center; */

        }

        #picstart {
            text-align: center;
        }
        #picend{
            text-align: center;
        }
        #noTice{
            text-align: center;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
           
            
        }
    </style>





</head>

<body>
    <div id="showDirection">


    </div>

    <div id="dancePeople">

        <img src="bboy.gif" alt="" id="bboyimg">
        <img src="stand.gif" alt="" id="standimg">
    </div>

    <div id="rightDIv">
        <div id="showscore">
            score: <span id="nmscore">0</span>
        </div>



        <div id="misscls">

            <img src="Miss.png" alt="" id="wordMiss">
        </div>
        <div id="perfectcls">
            <img src="Perfect.png" alt="" id="wordPefect">
        </div>
        <div>
            <canvas id=myCanvas width="500px" height="50px"></canvas>
        </div>

    </div>
    <div id="desk">
        <div id="gf" onclick="songgf()" onmouseenter="plgf()" onmouseleave='clgf()'>
            <img src="gfword.png" alt="">
        </div>
        <div id="awd" onclick="songawd()" onmouseover="plawd()" onmouseleave='clawd()'>
            <img src="awdword.png" alt="">
        </div>
        <div id="sl" onclick="songsl()" onmouseenter="plsl()" onmouseleave='clsl()'>
            <img src="slword.png" alt="">
        </div>
    </div>
    <div id="picstart">
        <img src="picstr.png" alt="">

    </div>
    <div id="picend">
        <img src="picend.png" alt="">
    </div>
    <div id="noTice">
        如果使用GOOGLE瀏覽器，需再空白處按下左鍵才可使用試聽功能
    </div>
    <!-- <audio src="fireflower.mp3" preload="preload" id="rer"></audio> -->
    <script>
        // 隱藏圖片文字
        $("#bboyimg").hide();
        $("#standimg").hide();
        $("#wordPefect").hide();
        $("#wordMiss").hide();
        $("#myCanvas").hide();
        $("#showDirection").hide();
        $("#picend").hide();
        $("#showscore").hide();
        
        // 音效
        var vcemiss = new Audio('voicemiss.mp3');
        var vceding = new Audio('ding.wav');
        var vceff = new Audio('fireflower.mp3');
        // var vceff= document.getElementById('rer');
        var vceawf = new Audio('alFade.mp3');
        var vcesj = new Audio('sjkung.mp3');
        var sff = new Audio('fireflower.mp3');
        var sawf = new Audio('alFade.mp3');
        var ssj = new Audio('sjkung.mp3');
        // MOUSEOVER事件
        function plgf() {
            // console.log('eee');
            sff.play();
        };

        function clgf() {
            sff.pause();
        }

        function plawd() {
            sawf.play();
        }

        function clawd() {
            sawf.pause();
        }

        function plsl() {
            ssj.play();
        }

        function clsl() {
            ssj.pause();
        }

        var arTen = new Array(10);

        function ramDirection() {
            for (var i = 0; i < 10; i++) {
                arTen[i] = Math.floor(Math.random() * 4);

            }

        }
        ramDirection();


        function yonam() {
            $.each(arTen, (index, num) => {
                document.getElementById('showDirection').innerHTML += "<img src=" + "icon" + num + ".png" + ">";

            })
            // $("#showDirection img:nth-child(1)").css("", "60px").css("width", "80px")

            $("#showDirection img").css("height", "60px").css("width", "80px")

        }
        yonam();

        console.log(arTen);
        // $("#showDirection img").css("height", "60px").css("width", "80px")
        // 偵測按鍵

        // $(arTen:eq(index)=> {


        // $(arTen).eq(0) {



        //     $(document).keydown(function (evt) {
        //         if (evt.keyCode == 39) {

        //             console.log('2')
        //         } else {
        //             console.log('3')
        //         }
        //     });
        // }

        $(document).keydown(function (evt) {
            if (evt.keyCode == 37 && arTen[0] == 0) {


                // console.log(evt.keyCode);
                // console.log(arTen[0]);
                // console.log('1');
                // console.log(arTen);
                arTen.shift();
                document.getElementById('showDirection').innerHTML = ''
                yonam();
                // $("#showDirection img:nth-child(1)").css("background", "red");
                // arTen.shift();

            } else if (evt.keyCode == 38 && arTen[0] == 1) {
                // $(arTen[0]).addClass('iconbg');
                // console.log(evt.keyCode);
                // console.log(arTen[0]);
                // console.log('2');
                // console.log(arTen);
                arTen.shift();
                document.getElementById('showDirection').innerHTML = ''
                yonam();
                // $("#showDirection img:nth-child(1)").css("background", "red");
                // arTen.shift();
            } else if (evt.keyCode == 39 && arTen[0] == 2) {
                // $(arTen[0]).addClass('iconbg');
                // console.log(evt.keyCode);
                // console.log(arTen[0]);
                // console.log('3');
                // console.log(arTen);
                arTen.shift();
                document.getElementById('showDirection').innerHTML = ''
                yonam();
                // $("#showDirection img:nth-child(1)").css("background", "red");
                // arTen.shift();
            } else if (evt.keyCode == 40 && arTen[0] == 3) {
                // $(arTen[0]).addClass('iconbg');
                // console.log(evt.keyCode);
                // console.log(arTen[0]);
                // console.log('4');
                // console.log(arTen);
                arTen.shift();
                document.getElementById('showDirection').innerHTML = ''
                yonam();
                // $("#showDirection img:nth-child(1)").css("background", "red");
                // arTen.shift();
            } else if (evt.keyCode == 32 && arTen.length == 0) {
                // $(arTen[0]).addClass('iconbg');
                // console.log(evt.keyCode);
                // console.log(arTen);
                // console.log('5');

                if (linex >= canvas.width - 20) {
                    // console.log('123');

                    document.getElementById('showDirection').innerHTML = '';
                    ramDirection();
                    yonam();
                    // $("#peFect").css("opacity","0");
                    // $("#peFect").fadeOut(2000);
                    document.getElementById('nmscore').innerHTML = parseFloat(document.getElementById('nmscore')
                        .innerHTML) + 150;
                    $("#wordPefect").fadeIn(250);
                    $("#wordPefect").fadeOut(2000);

                    $("#standimg").hide();
                    $("#bboyimg").show();
                    vceding.play();
                    linex = 0;

                    // console.log('321');
                } else {
                    console.log('missss');
                    document.getElementById('showDirection').innerHTML = ''
                    ramDirection();
                    yonam();
                    $("#wordMiss").fadeIn();
                    $("#wordMiss").fadeOut(25);
                    vcemiss.play();

                }


                // arTen.shift();
                // document.getElementById('showDirection').innerHTML = ''
                // yonam();
            } else {
                document.getElementById('showDirection').innerHTML = '';
                ramDirection();
                yonam();
                $("#wordMiss").fadeIn();
                $("#wordMiss").fadeOut(25);
                vcemiss.play();

                // console.log(evt.keyCode);
                // console.log(arTen);
                // console.log('5')
            }
        });



        // document.getElementById('showDirection').innerHTML = arTen;
        // 計時器



        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext('2d');

        function spsclk() {
            ctx.fillStyle = "rgba(255, 255, 0, 0.8)";
            ctx.fillRect(canvas.width - 20, 0, canvas.width, canvas.height);
        }
        var linex = 0

        function drawline() {
            ctx.fillStyle = "rgba(255, 0, 0)"
            ctx.fillRect(linex, 0, 5, canvas.height);

        }
        // drowline()
        var lineDeltaX;

        function moveline() {
            if (linex + lineDeltaX >= canvas.width) {
                linex = 0;
                document.getElementById('showDirection').innerHTML = '';
                ramDirection();
                yonam();
                console.log('fff')
                $("#wordMiss").fadeIn();
                $("#wordMiss").fadeOut(25);
                $("#bboyimg").hide();
                $("#standimg").show();
                vcemiss.play();
                console.log('157');
            }





            linex = linex + lineDeltaX;

        }

        // moveline();
        // drawline();
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            spsclk()
            moveline();

            drawline();
        }
        // animate()
        var gameLoop;

        // function startGame() {
        //     $("#myCanvas").show();
        //     $("#showDirection").show();
        //     linex = 0
        //     lineDeltaX = 2;
        //     gameLoop = setInterval(animate, 15);
        //     vceff.play();
        //     $("#bboyimg").show();
        //     setTimeout(function () {
        //         clearInterval(gameLoop);
        //         $("#bboyimg").hide();
        //         $("#standimg").hide();
        //         $("#wordPefect").hide();
        //         $("#wordMiss").hide();
        //         $("#myCanvas").hide();
        //         $("#showDirection").hide();
        //     }, 240000);

        // };

        function songgf() {

            function startGame() {
                // vceff.pause();
                $("#desk").hide();
                $("#noTice").hide();     
                $("#showscore").show();
                $("#picend").hide();
                $("#picstart").hide();
                $("#myCanvas").show();
                $("#showDirection").show();
                document.getElementById('nmscore').innerHTML = '0';
                linex = 0;
                lineDeltaX = 2;
                gameLoop = setInterval(animate, 13);
                vceff.play();
                $("#bboyimg").show();
                setTimeout(function () {
                    clearInterval(gameLoop);
                    $("#bboyimg").hide();
                    $("#standimg").hide();
                    $("#wordPefect").hide();
                    $("#wordMiss").hide();
                    $("#myCanvas").hide();
                    $("#showDirection").hide();
                    $("#desk").show();
                    $("#picend").show();
                }, 234000);

            };
            startGame()
        }

        function songawd() {

            function startGame() {
                $("#desk").hide();
                $("#noTice").hide();     
                $("#showscore").show();
                $("#picstart").hide();
                $("#picend").hide();
                $("#myCanvas").show();
                $("#showDirection").show();
                document.getElementById('nmscore').innerHTML = '0';
                linex = 0
                lineDeltaX = 2;
                gameLoop = setInterval(animate, 17);
                vceawf.play();
                $("#bboyimg").show();
                setTimeout(function () {
                    clearInterval(gameLoop);
                    $("#bboyimg").hide();
                    $("#standimg").hide();
                    $("#wordPefect").hide();
                    $("#wordMiss").hide();
                    $("#myCanvas").hide();
                    $("#showDirection").hide();
                    $("#desk").show();
                    $("#picend").show();
                }, 213000);

            };
            startGame()
        }

        function songsl() {

            function startGame() {
                $("#desk").hide();
                $("#noTice").hide();     
                $("#showscore").show();
                $("#picstart").hide();
                $("#picend").hide();
                $("#myCanvas").show();
                $("#showDirection").show();
                document.getElementById('nmscore').innerHTML = '0';
                linex = 0
                lineDeltaX = 2;
                gameLoop = setInterval(animate, 10);
                vcesj.play();
                $("#bboyimg").show();
                setTimeout(function () {
                    clearInterval(gameLoop);
                    $("#bboyimg").hide();
                    $("#standimg").hide();
                    $("#wordPefect").hide();
                    $("#wordMiss").hide();
                    $("#myCanvas").hide();
                    $("#showDirection").hide();
                    $("#desk").show();
                    $("#picend").show();
                }, 210000);

            };
            startGame()


        }
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"> -->
    </script>
</body>

</html>